<!doctype html>
<html>
  <head>
    <style>
      body { text-align: center; padding: 120px; }
      h1 { font-size: 30px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: left; width: 620px; margin: 0 auto; }
      @media only screen and (max-width: 767px){
        body { padding: 20px; }
        article { width: 100%; }
      }
    </style>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Page not found!</title>
  </head>

  <body>
    <article>
      <h1>Where are you? 🤔</h1>
      <div>
        <p>There's nothing here!</p>
        <p>Feel free to go back where you came from or let's start again by heading back to <a href="https://home.treehousevillage.ca">the main page</a>.</p>
      </div>
    </article>
  </body>
</html>


