<!doctype html>
<html>
  <head>
    <style>
      body { text-align: center; padding: 120px; }
      h1 { font-size: 30px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: left; width: 620px; margin: 0 auto; }
      @media only screen and (max-width: 767px){
        body { padding: 20px; }
        article { width: 100%; }
      }
    </style>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Website is broken!</title>
  </head>

  <body>
    <article>
      <h1>Oh no! What is happening? 🙁</h1>
      <div>
        <p>Something is not working as expected, sorry for this inconvenience.</p>
        <p>Please feel free to try what you were doing one more time. If this problem occurs again, contact Etienne to let him know about this situation. He'll fix this problem as soon as possible.</p>
        <p>Thanks for your patience.</p>
      </div>
      <div>
        <a href="https://home.treehousevillage.ca">Go back to the main page</a>
      </div>
    </article>
  </body>
</html>

