<!doctype html>
<html>
  <head>
    <style>
      body { text-align: center; padding: 120px; }
      h1 { font-size: 30px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: left; width: 620px; margin: 0 auto; }
      @media only screen and (max-width: 767px){
        body { padding: 20px; }
        article { width: 100%; }
      }
    </style>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Site under maintenance</title>
  </head>

  <body>
    <article>
      <h1>Maintenance 🔧</h1>
      <div>
        <p>Hello!</p>
        <p>Sorry for the inconvenience, some maintenance tasks are currently being performed on the internal website.</p>
        <p>As a result, you cannot access the internal website at the moment, but when the necessary upgrades are done, then we'll be back online!</p>
        <p>Thanks for your patience.</p>
      </div>
    </article>
  </body>
</html>
